# FreeLancer-Project

./: README.md
FreeLancers4/: FreeLancers4.csproj  Startup.cs  appsettings.json
FreeLancers4/Areas/Identity/Data/: FreeLancers4User.cs
FreeLancers4/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FreeLancers4/Areas/Identity/Pages/Account/Manage/: Index.cshtml  _ManageNav.cshtml
FreeLancers4/Controllers/: HomeController.cs  ProjectsController.cs
FreeLancers4/Migrations/: 20210202132134_CreateIdentitySchema.Designer.cs  20210202132134_CreateIdentitySchema.cs  20210202140314_UserCustomData.Designer.cs  20210202140314_UserCustomData.cs  FreeLancers4ContextModelSnapshot.cs
FreeLancers4/Migrations/FreeLancers4New/: 20210203124714_ProjectTable.Designer.cs  20210203124714_ProjectTable.cs  20210203141604_HistoryTable.Designer.cs  20210203141604_HistoryTable.cs  20210205104944_contactEmail.Designer.cs  20210205104944_contactEmail.cs  FreeLancers4NewContextModelSnapshot.cs
FreeLancers4/Models/: History.cs  SeedData.cs  Work.cs
FreeLancers4/Views/Histories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreeLancers4/Views/Home/: About.cshtml  AboutUs.cshtml  Index.cshtml  Privacy.cshtml
FreeLancers4/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FreeLancers4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FreeLancers4/wwwroot/css/: main.css
